
/* CSS Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  /* 'Rubik', sans-serif; */
  color: var(--black);
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/* h1, h2,h3{
  font-family:'Rubik', sans-serif;
} */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Header style */
header {
  display: flex;
  justify-content: space-between;
  padding:16px 32px;
  align-items: center;
}
.nav-logo{
    margin-left: 24px;
    font-weight:900;
}
.dy, .she{
  color:#8246AF;
  font-weight: bolder;
}
.codes{
  color:#FFA300;
  font-weight: bolder;
}


 .nav-links{
    position: absolute;
    right: 0;
    top:8%;
    min-height:92%;
    background:#f8f8f8;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;   
    width: 40%;
    margin: 0;
    padding: 0;
    transform: translateX(100%);
    transition:All 0.5s ease-in;
    z-index: 1;
    opacity: 0.85;
  }



.nav-links a{
   display: block;
   text-transform: uppercase;
   text-decoration: none;
   color:black;
   border-bottom:2px solid transparent;
   transition:0.5s ease;
   transform: translateX(0%);
   opacity: 0;
   font-weight: bold;
   letter-spacing: 2px;
   color:#8246AF;
}

.nav-links a:hover{
  letter-spacing: 5px;
}

.burger{
    display: block;
}

.burger div{
  width: 25px;
  height: 3px;
  background: black;
  margin: 5px;
  transition:all 0.5s ease;
}

.nav-active{
  transform: translateX(0);
}
@keyframes navLinkFade{
  from{
    opacity: 0;
    transform: translateX(50px);
  }
  to{
    opacity: 1;
    transform: translateX(0);
  }
}
.toggle .line1{
   transform: rotate(-45deg) translate(-5px,6px );
}
.toggle .line2{
   opacity: 0;
}
.toggle .line3{
   transform: rotate(45deg) translate(-5px,-6px );
}


/* Banner css */
.banner{
  position: relative;
   width: 100%;
   height: 520px;
   display: flex;
   flex-direction: column; 
   align-items: center;
   justify-content: center;
   text-align: center; 
   
}
.banner img {
    position:absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}
.banner-text{
    font-weight: 900;
    font-style: italic;
    color:black;
}
@media (max-width:768px) {
  .dynamic-text h2{
   font-size: 8px;
}
  
}
.waviy {
  position: relative;
}
.waviy span {
  position: relative;
  display: inline-block;
  font-size: 200px;
  font-weight: 900;
  color: black;
  /* text-transform: uppercase; */
  /* applies the "flip" animation to the text spans. */
  animation: flip 2s infinite; 
  /* sets an animation delay for each text span based on a custom property --i. */
  animation-delay: calc(.2s * var(--i));
  font-family: "Cursive";
}
@keyframes flip {
  0%,80% {
    transform: rotateY(360deg) 
  }
}

@media (max-width:768px) {
  .waviy span{
    font-size: 64px;
  }
  
}


.dynamic-text h2 {
  white-space: nowrap;
  overflow: hidden;
  animation: typeWriter 5s steps(60) infinite;
  border-right: 2px solid transparent;
  padding-right: 4px;
  font-weight: bolder;
  font-style: oblique;
 
}

@keyframes typeWriter {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}


/* utilities */
.display-none{
  display: none;
}

/* About css */
.about{
  width: 100%;
  padding: 100px 0px;
  /* background-color: #f8f8f8; */
  background-color: #191919;
}

.about img{
  width:430px;
  height:auto;
  border-radius: 5%;

}
.about-text {
  width: 550px;
}
.main {
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color:white;
  font-size:25px;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.about-text span{
  color:#8246AF;

}
.about-text p{
  color:#fcfc;
  line-height: 28px;
  letter-spacing: 1px;
  font-size: 16px;
  margin-bottom: 25px;
  
}

.about-text .btn{
  background-color: #8246AF;
  color: white;
  border: 2px solid transparent;
  padding:10px 25px;
  border-radius: 30px;
  text-decoration: none;
}
.about-text .btn:hover{
  background-color: #191919;
  border: 2px solid #8246AF;
  cursor: pointer;
  transition: 0.5s;
}

/* Project css */
.project{
  background-color: #101010;
  padding: 100px 0px;
  width: 100%;
}
.title h2{
  color:white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}

@media (max-width:768px) {
  .title h2{
    width: 400px;
  
  }
  
}

.box{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
}
@media (max-width:768px) {
   .box{
    flex-direction: column;
  }
  }
 
.card {
  background-color: #191919;
  height: 365px;
  width: 520px;
  padding: 20px 40px;
  margin:50px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card i{
  font-size: 50px;
  color:#8246AF;
  margin: 30px 0px;
  display: block;
}
.card h5{
  color:white;
  font-size:25px;
  margin-bottom: 25px;
}

.project-text p{
 color:#fcfc;
 line-height: 27px;
 font-size: 18px;
 margin-bottom: 25px;
}

.card .btn{
  background-color: #8246AF;
  color: white;
  border: 2px solid transparent;
  padding:10px 25px;
  border-radius: 30px;
  text-decoration: none;
}
.card .btn:hover{
  background-color: #191919;
  border: 2px solid #8246AF;
  cursor: pointer;
  transition: 0.5s;
}

/* Contact css */

.contact {
  width: 100%;
  height: 300px;
  color: white;
  background-color:#191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px ;
}


.contact .btn{
  background-color: #8246AF;
  color: white;
  border: 2px solid transparent;
  padding:10px 25px;
  border-radius: 30px;
  text-decoration: none;
  margin-top: 50px;
}
.contact .btn:hover{
  background-color: #191919;
  border: 2px solid #8246AF;
  cursor: pointer;
  transition: 0.5s;
}

/* Footer css */
footer{
  position: relative;
  width: 100%;
  height: 200px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer p{
  font-size: 12px;
  color: white;
}
footer .social{
  display: flex;
}

footer .social a{
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  /* background-color: #8246AF; */
  border: 2px solid transparent;
  border-radius: 50%;
  margin: 30px;
}
footer .social a:hover{
  transition: 1s;
  background-color: #8246AF;
  border:2px solid #8246AF;
  cursor: pointer;
  
}

footer .social i{
  font-size: 30px;
  
}




/* mobile version display */
@media (max-width: 768px) {
  .main{
    flex-direction: column;
  }
  .about-text{
    width: 100%;
  }
  .about-text h2 {
    margin-top: 30px;
    font-size: 32px;
    text-align: center;
  }

  .about-text h5 {
    font-size: 16px;
    text-align: center;
  }

  .about-text p {
    font-size: 12px; 
    margin: 30px 5px;
  }

  .about-text .btn {
    font-size: 12px; 
    text-decoration: none;

  }

  .title h2 {
    font-size: 36px; 
  }

  .card {
    width: 90%; 
    margin: 20px 0; 
  }

  .card h5 {
    font-size: 20px; 
  }

  .project-text p {
    font-size: 12px; 
  }

  .card .btn {
    font-size: 12px; 
  }

  /* Adjust contact section styles */
  .contact {
    height: auto; /* Allow the content to determine the height */
    padding: 20px 0;
  }

  .contact .btn {
    font-size: 12px; /* Adjust font size as needed */
  }
  .contact h2 {
    font-size: 18px; 
    text-align: center;
  }
}
